#lang pie
(claim Pear
  U)
(define Pear
  (Pair Nat Nat))

(claim kar
  (-> (Pair Nat Nat)
      Nat))

(define kar
  (lambda (p)
    (elim-Pair
      Nat Nat
      Nat
      p
      (lambda (a d)
        a))))

(claim kdr
  (-> (Pair Nat Nat)
      Nat))

(define kdr
  (lambda (p)
    (elim-Pair
      Nat Nat
      Nat
      p
      (lambda (a d)
        d))))

(claim swap
  (-> (Pair Nat Atom)
      (Pair Atom Nat)))

(define swap
  (lambda (p)
    (elim-Pair
      Nat Atom
      (Pair Atom Nat)
      p
      (lambda (a d)
        (cons d a)))))

